[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://flappy-bird-assets/sprites/background-night.png" type="Texture" id=2]
[ext_resource path="res://flappy-bird-assets/sprites/background-day.png" type="Texture" id=3]

[node name="Main" type="Node2D"]
script = ExtResource( 1 )
bgDay = ExtResource( 3 )
bgNight = ExtResource( 2 )

[node name="Background" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
